Best: 0.8 using {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
______________________________________________________________________________________________________________________________________________________
-7.55 (0.7427773488962426) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-17.68 (5.148143852248882) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-1.65 (0.46310426834301543) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.33 (0.84740653740396) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-20.04 (6.116201608364964) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-1.61 (0.30395867679252947) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.25 (0.8928717090817836) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-19.76 (4.07273739996056) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-2.04 (0.1224051929046635) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.6 (0.9439439615435433) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-22.85 (7.530785529675868) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-1.77 (0.6235289845863908) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.69 (1.3875297696083901) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-20.54 (5.0524196095765745) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-1.58 (0.29280722946472293) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.6 (0.8761327618275266) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.38 (5.013597188071593) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-1.58 (0.3241718443195565) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.81 (0.9263101932278542) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-21.22 (5.4006278712702755) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-1.75 (0.7430319766960881) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.99 (0.7642395215002769) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-19.46 (6.6739581347310235) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-1.23 (0.2151004156279264) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.78 (0.929447335273857) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-18.35 (2.82164634988528) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-1.6 (0.16204744046499245) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.46 (0.6739498904160527) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-19.37 (5.237111525299697) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-1.59 (0.4217803582706704) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.65 (0.8221515608494528) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-17.95 (6.0175431479389685) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-1.25 (0.28554978913996365) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.79 (0.5337234499745478) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-19.69 (9.244677936947305) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-1.56 (0.4262853091492456) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.69 (1.433097508555524) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-24.31 (7.630128105976647) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-1.76 (0.2688089090892187) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.9 (1.062598011144763) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.71 (1.5685673458451035) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-1.61 (0.366616652337325) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.42 (0.9966085732563631) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-19.03 (4.158028260693745) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-1.67 (0.29002332001498643) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.4 (0.6174897299058971) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-19.03 (5.825279030974578) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-1.29 (0.34721362159208324) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.69 (0.8597853784883835) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-20.2 (5.26580060364226) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-1.74 (0.3288733042872312) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.73 (1.020837936209543) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-20.9 (6.706403329796784) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-1.66 (0.30081437420702933) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.23 (0.9261727582875374) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-21.21 (4.002272198395264) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-1.3 (0.3147614239858477) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-9.66 (2.6830205052943588) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.81 (5.074102380465607) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-1.86 (0.48784746380678146) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.07 (1.7164117054571522) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-20.28 (5.705967329837928) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-1.89 (0.4126706299899646) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.08 (0.7711692666774481) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.36 (5.247462010691319) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-1.92 (0.7173679741858104) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-9.47 (2.4635483666668794) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-19.71 (5.989418477613945) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-1.3 (0.2931321993738627) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.93 (1.645622653579815) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.22 (3.2939260610432206) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-1.45 (0.27402376789388616) with: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-10.85 (2.060829907601653) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-18.82 (5.526235816861068) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
0.79 (0.07226149067749271) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-10.63 (1.4483548452102966) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-17.54 (4.738736953673139) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
0.78 (0.08971507743996258) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-10.14 (1.7843879806298495) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-17.54 (5.760248691159239) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
0.78 (0.06448829038629958) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-10.99 (1.7837499386772309) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-17.67 (4.007966349822117) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
0.78 (0.08278348408733371) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-10.88 (1.4879048030989515) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-21.14 (4.819580375279054) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
0.79 (0.0624202255535492) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-10.69 (1.5666876773051115) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-17.51 (5.4807837073456085) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
0.77 (0.08266693235784181) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-10.05 (1.3992578051513889) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-18.62 (5.152245458798501) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
0.77 (0.07360367728286832) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-9.47 (1.6312918019314593) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.05 (7.097167571830697) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
0.78 (0.06999238797611881) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.9 (2.093381251039683) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-16.78 (3.1383324481532324) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
0.79 (0.0597647086798007) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.22 (1.393731792518797) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-21.56 (6.051340936516477) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
0.78 (0.08674860276464905) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-10.55 (1.8656503209639028) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-19.64 (6.842828829769263) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
0.79 (0.06836609430264967) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-9.29 (1.7258135796704526) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.68 (3.4371284828585065) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
0.79 (0.06837546163301544) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.56 (1.9670226552997523) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-15.12 (3.4692522820999496) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
0.78 (0.07692753789206266) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.3 (1.3492077346868827) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-19.11 (6.8509741870335645) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
0.78 (0.0640044377475058) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.95 (1.0718678274906444) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-19.34 (2.8911352667258385) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
0.79 (0.06633292416186262) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.01 (1.1857934275926707) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-17.25 (7.630681756480606) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
0.8 (0.058880055941326004) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-9.25 (1.1670569060340774) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-19.67 (5.729055984280888) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
0.79 (0.07344947323717822) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-9.02 (1.0171802459143564) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.39 (4.077219101685439) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
0.8 (0.06510610264553578) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.93 (1.994689640471689) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-17.45 (5.259650112834422) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
0.78 (0.07149077710901461) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-11.28 (1.830431181165164) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-20.7 (5.434800842663359) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
0.77 (0.08402184494839043) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-10.06 (1.1918290354531085) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-18.72 (6.195601962609958) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
0.78 (0.078822406145144) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-10.77 (0.7095799849447612) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.49 (3.717842188569238) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
0.78 (0.07306504650579897) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-10.81 (1.8364420357544038) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-17.53 (1.6158192011373496) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
0.78 (0.08038226568643833) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-10.44 (0.9717389341235584) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-20.11 (5.0173078808892635) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
0.79 (0.06768160653859986) with: {'activation': 'relu', 'alpha': 0.5, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.67 (1.432313090195227) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-20.19 (5.562610241863895) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-16.58 (2.8203337328794573) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.65 (0.7407277938679176) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.6 (5.945406031167263) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-12.59 (1.845899095033869) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.78 (1.5689213738299985) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-21.86 (6.362351283213858) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-16.82 (4.3820741074197205) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.07 (0.7438548060307271) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-22.43 (6.107712457992965) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-14.87 (1.8646254451212083) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.26 (1.6333957168091202) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-17.85 (4.525175111187414) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-14.01 (5.80810727322243) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.08 (0.8707751685553201) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.36 (7.646173621193075) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-14.71 (4.447872772691703) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.92 (0.8029151199538114) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-18.51 (2.6811806829546323) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-18.43 (4.239568517663936) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.37 (0.9149214611490656) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-19.84 (6.7899633846144045) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-13.01 (3.8565037704556677) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.29 (0.9725998191143723) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-24.17 (3.3797868093409984) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-19.32 (7.292268249307654) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.1 (1.8286222939119134) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-18.8 (5.449282207396678) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-17.7 (5.694466605857494) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.73 (0.7015081758127593) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-17.53 (4.889272959032396) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-15.46 (4.585350007898237) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.96 (0.8165893935754528) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-21.0 (7.4202854962841425) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-14.71 (2.5554472363448553) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.89 (0.6524891547885364) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-20.73 (7.357446622433737) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-15.11 (4.747532336669293) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.46 (0.39074897006105463) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-17.88 (8.301865876380907) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-14.78 (4.079263702019823) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.84 (0.7732093512615266) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-17.0 (5.282023502429322) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-15.87 (4.742660617960395) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.74 (0.5769558209187666) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.99 (4.264965711048786) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-13.64 (3.7718693842112585) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.66 (0.8938815776821092) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-20.16 (7.679414789791669) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-17.22 (3.2701587156695084) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.18 (1.1453397698020358) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-21.76 (6.33531434518334) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-17.11 (3.60210852139651) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.52 (0.3037198391119872) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-18.52 (4.053224072608749) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-12.45 (2.351715847153386) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-9.4 (1.5727935654472436) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.08 (3.986807266883256) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-17.1 (4.029757394836456) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.47 (1.176620609790418) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-21.32 (5.293952553891593) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-14.75 (2.9244644660927737) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.73 (0.7617640625234482) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.27 (6.582903659587829) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-14.61 (4.545242645673382) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.19 (0.8783535627286141) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-21.1 (4.771577073699214) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-15.89 (5.220576754742652) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-9.01 (1.158613693643833) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-22.58 (6.919004563723468) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-14.43 (3.9215040842144755) with: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.29 (1.6550855803298257) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-20.5 (6.449916649292817) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-15.87 (7.743190575999682) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.62 (1.3050868417459824) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-21.27 (7.163117127713221) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-17.33 (4.818356560802228) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.09 (1.1926464948039102) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-18.03 (4.05921495172258) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-15.82 (3.56562198642642) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.28 (0.8222014082543379) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-19.42 (6.249434501003066) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-17.94 (4.602294399339221) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.85 (1.183264506604854) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-22.77 (10.106214744285037) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-13.0 (3.955381810619311) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.05 (0.21155401298780027) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-17.72 (9.628778257554293) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-15.47 (5.238683543184745) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.94 (0.765483084680934) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-17.67 (3.8629231324278432) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-14.04 (4.083681098395094) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.27 (1.2625042312124841) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-21.48 (7.488383519500795) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-14.58 (4.500243960518849) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.91 (0.8225443959862337) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-21.3 (5.314405976023362) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-16.25 (3.1237864558303525) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.13 (1.2035548473957534) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-19.85 (8.604639086765726) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-16.9 (5.2288395464771265) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.41 (0.8003346680682486) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-23.44 (7.551937877518014) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-16.54 (6.594779390598407) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.69 (1.646048751026644) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-16.02 (2.40506263171171) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-13.89 (3.7606824425810648) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.29 (0.9006125506920073) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-22.92 (6.047578314582634) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-15.69 (5.941371381457344) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.11 (1.0673886542943833) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-21.11 (5.5742926399242565) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-17.11 (6.174110253188631) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.66 (1.5782572337331437) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-18.47 (4.645783170062984) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-16.25 (5.5564018240900985) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.02 (1.0323392228590877) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-17.89 (4.607468739898091) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-15.46 (6.131529821726932) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.64 (1.0073084478179453) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-19.33 (6.998466334472061) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-15.34 (4.54766840513869) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.76 (1.1958440088029876) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-19.47 (5.717375428888937) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-13.8 (3.396260187020358) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-8.1 (1.4001012548150533) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-17.88 (6.227887665033529) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-16.58 (3.014385234238405) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.65 (0.7356873833606594) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-18.99 (4.7928648007157255) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-16.17 (3.6553526081615204) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.7 (1.287159956943194) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-20.88 (7.8238793490605945) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-17.04 (7.399166423160793) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.17 (1.0752670986058133) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-19.43 (6.585368302227562) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-16.23 (4.148653797909879) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.7 (2.3668619967436295) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-21.83 (7.388034805074006) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-14.02 (5.058066521965912) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.9 (0.8963499681528755) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-17.29 (1.9614120566063085) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-14.5 (3.2687013310532933) with: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.54 (0.7315459142558598) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-20.35 (6.739589579523104) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-15.58 (3.3967936182268352) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.29 (1.0637387526216637) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-23.33 (6.491431379610473) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-16.21 (4.662832866332066) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.81 (0.44751705480560333) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-18.8 (4.569625371338544) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-13.77 (3.1089546913449753) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.82 (0.8576128830967433) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-21.36 (3.0443184309993128) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-13.33 (3.940798605226794) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.82 (0.9806846251891358) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-22.4 (11.55217684752777) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-16.2 (4.292344368954173) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.24 (0.6472771544047806) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-18.43 (4.962825445476014) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-16.45 (3.7536720391045186) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.36 (0.5827608913864083) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-21.48 (4.590305349053674) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-19.6 (7.527533843658099) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.8 (1.578303336396113) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-19.23 (4.683307196689418) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-16.97 (6.19621837739554) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.22 (0.6761819733448978) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-20.42 (4.454858542786793) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-16.5 (3.024533119238992) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.44 (0.8924527607128196) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.88 (8.202920270907143) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-17.9 (6.3565406186090785) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-7.22 (0.9428861630732317) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-21.63 (4.445130363923451) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-14.44 (5.860451607698202) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-6.9 (0.6553855241723449) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-19.65 (7.676582370345093) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-15.74 (3.4817490890801643) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.01 (1.3356635401689438) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-21.23 (3.6357124299024424) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-15.48 (4.302908839415457) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-6.66 (0.37603973098724464) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-20.52 (6.528497360603608) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-18.55 (6.935800410699007) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.09 (0.5520939280720626) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-19.63 (3.440053402018884) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-13.86 (3.885065168664493) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-6.76 (0.42930127399210094) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-16.82 (5.195529031152993) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-15.93 (4.079412544164621) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.0 (1.2674202171794178) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-20.05 (6.558416102066562) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-14.28 (2.2680238844493554) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-7.37 (0.7705436402197078) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-19.81 (6.742178452696449) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-15.04 (4.382679851337512) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 120), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
-7.76 (1.1465961756232321) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'adam'}
-18.31 (4.437533259506945) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'sgd'}
-16.53 (7.468618497650269) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.35 (1.0293976778772738) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'adam'}
-19.19 (3.880526147312804) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'sgd'}
-13.5 (1.8248817784974332) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.81 (1.4566067330399677) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
-16.73 (4.268908142312752) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'sgd'}
-14.13 (6.11726196975333) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'lbfgs'}
-9.09 (1.06218509855796) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'adam'}
-20.21 (6.999876096677038) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'sgd'}
-14.91 (4.264038184913689) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1000, 'solver': 'lbfgs'}
-8.91 (1.4996047590847403) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'adam'}
-17.53 (4.340963103772717) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'sgd'}
-13.22 (3.992076065420901) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1200, 'solver': 'lbfgs'}
-8.78 (1.4725848351885968) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'adam'}
-17.06 (6.146714201545478) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'sgd'}
-14.9 (4.641350155372938) with: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (80, 80), 'learning_rate': 'adaptive', 'max_iter': 1500, 'solver': 'lbfgs'}
